@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap');

.home-page {
  font-family: 'Sora', sans-serif;
  background-color: #E7E7E8;
  display: flex;
  flex-direction: column;
}

.hero {
  text-align: center;
  padding: 4rem 0;
}

.title {
  text-align: center;
  margin: 2rem 0;
  font-weight: 400;
}

.cards-row {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.cards-row > .recipe-card {
  flex: 1;
}

.recipe-card.large {
  flex: 0 0 65%;
  max-width: 65%;
}

.recipe-card.small {
  flex: 0 0 35%;
  max-width: 35%;
}

.recipe-card {
  flex: 0 0 calc(55% - 20px);
  margin-right: 20px;
  margin-left: 20px;
}

.cards-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  margin-top: 2rem;
}


.filter-button {
  margin-top: 1rem;
  padding: 0.5rem 2rem;
  border: none;
  background-color: #FCA311;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: -20px;
}

.search-bar-wrapper {
  padding: 0 15px;
}

.cards-layout {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}