@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap');

.input-wrapper {
    background-color: white;
    width: 100%;
    border-radius: 8px;
    height: 2.5rem;
    padding: 0 15px;
    box-shadow: 0px 0px 8px #ddd;
    display: flex;
    align-items: center;
}

input {
    background-color: transparent;
    border: none;
    height: 100%;
    font-size: 1.25rem;
    width: 100%;
    margin-left: 5px;
    font-family: 'Sora', sans-serif;
    font-size: 14px;
}

input:focus {
    outline: none;
}

#search-icon {
    color: #F8430A;
}
