@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap');

.login-container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100vh;
}

.left-side {
  background-color: rgb(255, 255, 255);
}

.right-side {
  background-color: lightcoral;
  background-image: url('../Assets/imagem_fundo_login.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.feed-form input {
  height: 54px;
  border-radius: 5px;
  background: #f0eeee;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 300;
  font-size: 14px;
  font-family: 'Sora', sans-serif;
  color: #4B4B4B;
}

.button_submit:hover,
.feed-form input:hover {
  transform: scale(1.009);
  box-shadow: 0px 0px 3px 0px #212529;
}

.button_submit {
  width: 100%;
  height: 54px;
  font-size: 14px;
  color: white;
  background: red;
  border-radius: 5px;
  margin-bottom: 5%;
  border: none;
  font-weight: 500;
  text-transform: uppercase;
}

.login-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
}

h3 {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .login-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .right-side {
    height: auto;
  }

  .feed-form {
    width: 90%;
    max-width: 300px;
  }
}

@media screen and (max-width: 576px) {
  .login-box {
    margin-top: 20%;
  }
}
